===============================
=== Summary of the analysis ===
===============================

=== CGI-ANALYSIS ===
Analysis Code: Analysis (7717)
Analysis ID: fa5ef739d68f30dc0f53
CGI version: v23.10.0
Date: 2024-01-28 13:56:59

=== INPUT ===
Analysed mutations: 48895
Analysed cnas: 0
Analysed fusions: 0
Total samples: 1
Cancer type: CANCER
Reference genome: hg38

=== ALTERATIONS ===
Driver mutations: 6
Predicted and annotated drivers: 0
Predicted drivers: 1
Annotated drivers: 5

=== BIOMARKERS ===
Biomarkers in cancer type: 265
Biomarkers in cancer type - Level A: 34
Biomarkers in other cancer type: 0

